<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Welcome</title>
</head>
<body>
	
	<div id="content">
	Welcome my first spring application.This application theme is the calories burning.If you continue see the application you can click to the next button.  
	</div>
 <form action="#" th:action="@{/teamcaptain}" method="get">
 <input type="submit" value="I want to start the work">
 </form>

</body>
</html>