<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Team captain registration</title>
</head>
<body>

 Welcome,if you want to start the work please sign up as team captain in
 the next form.
 
 <form action="#" th:action="@{/addteamname}" th:object="${caloriemodel}"method="get"> 
 <table>
 <tr>
<td> <label>Team captain:</label></td>
  <td><input type="text" th:field="*{teamlead}" th:errorclass="hasErrors"/></td>
<!-- <td th:if="${#fields.hasErrors('teamlead')}" th:errors="*{teamlead}">Name Error</td> -->
<!-- TODO:fix error handling -->
  
  
   </tr>
    <tr>
  <td><input type="submit" value="add head of team"></td> 
  </tr>
  <tr>
  <td><input type="reset" value="Cancel"></td>
  </tr>
</table>
 </form>
 
 
 

</body>
</html>