<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Team registration</title>
</head>
<body>
<header>${captain_name} team registration</header>
<form action="/submitteam" method="get">
<label>Team name:</label>
<input type="text" name = "team_name"placeholder="Team name">
<br>
<label>Team members:</label>
<input type="text" name="firstperson" placeholder="person1">
<input type="text" name="secondperson" placeholder="person2">
<input type="text" name="thirdperson" placeholder="person3">
<input type="text" name="fourthperson" placeholder="person4">
<input type="text" name="fifthperson" placeholder="person5">
<input type="reset" value="Clear">
<input type="submit" value="Add team">
</form>

</body>
</html>